.metadata/
libgdxProjekt/android/build.gradle
libgdxProjekt/core/build.gradle
libgdxProjekt/desktop/build.gradle
libgdxProjekt/android/gdx-backend-android-1.2.0.jar
libgdxProjekt/android/assets/HUD.atlas
libgdxProjekt/android/assets/HUD.png
libgdxProjekt/android/assets/HUD_Atlas_back.txt
